ACCOUNT_SID=
AUTH_TOKEN=
TASKROUTER_WORKSPACE_SID=
SYNC_SERVICE_SID=

# Max amount of time a reservation should be in wrapping before it's completed
MAX_RESERVATION_WRAPPING_SECONDS=60

# Max number of times an API request will be retried
MAX_RETRY_COUNT=5
# Minimum number of milliseconds between API request retries
BACKOFF_TIMER_MILLISECONDS=500

# Number of minutes to go back for TaskRouter events if last run time is null
EVENTS_DEFAULT_LOOKBACK_MINUTES=300

# This value is multiplied by the max reservation wrapping seconds to determine
# how many minutes since the last run time to retrieve events for when looking
# for long running reservations in wrapping
EVENTS_LOOKBACK_MAX_WRAPPING_MULTIPLE=5

# To only monitor for long wrapping tasks and not complete them, set this to true
MONITOR_ONLY=false